<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="palący, czerwony, żywy, ostry">
        <meta name="description" content="Mamy dużo ostrych przypraw, polecamy">

        <title>My first page/ Moja 1sza strona </title>
        <link rel="stylesheet" type="text/css" href="css/main.css">


    </head>
    <body>
        <h1>My first web page</h1>
        <p> thats my first page well done, it all about hot spices</p>
        <p> thats my first page well done, it <small>about</small> hot spices</p>
        <p> thats my first page well done, it all <mark>about </mark> hot spices</p>
        <p> thats my first page well done, it all <sub>about </sub>hot spices</p>
        <p> thats my first page well done, it all <sup>about</sup> hot spices</p>
        <p> <pre>thats my first page well done, it all about hot spices</pre></p>

        <h1>This is h1</h1>
        <h2>This is h2</h2>
        <h3>This is h3</h3>
        <h4>This is h4</h4>
        <h5>This is h5</h5>
    </body>
</html>